\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter C
  \item \spxentry{Checkpoint}\spxextra{class in checkpoint}, \hyperpage{7}
  \item \spxentry{checkpoint}\spxextra{module}, \hyperpage{7}

  \indexspace
  \bigletter E
  \item \spxentry{eval\_network\_A2A}\spxextra{class in networks}, \hyperpage{11}
  \item \spxentry{Example}\spxextra{class in simulation}, \hyperpage{3}

  \indexspace
  \bigletter G
  \item \spxentry{get\_network\_architecture()}\spxextra{in module parser\_callable}, \hyperpage{9}
  \item \spxentry{get\_network\_trainable()}\spxextra{in module parser\_callable}, \hyperpage{9}

  \indexspace
  \bigletter H
  \item \spxentry{hidden\_layer\_gauss()}\spxextra{in module layers}, \hyperpage{17}
  \item \spxentry{hidden\_layer\_linear()}\spxextra{in module layers}, \hyperpage{17}

  \indexspace
  \bigletter I
  \item \spxentry{input\_iterator()}\spxextra{in module inputs}, \hyperpage{5}
  \item \spxentry{inputs}\spxextra{module}, \hyperpage{5}
  \item \spxentry{iterator\_over\_tfdata()}\spxextra{in module simulation}, \hyperpage{3}

  \indexspace
  \bigletter L
  \item \spxentry{l1l2\_regularizations()}\spxextra{in module regularizations}, \hyperpage{13}
  \item \spxentry{layers}\spxextra{module}, \hyperpage{17}
  \item \spxentry{loss\_NN()}\spxextra{in module networks}, \hyperpage{11}

  \indexspace
  \bigletter N
  \item \spxentry{network\_A2A()}\spxextra{in module networks}, \hyperpage{11}
  \item \spxentry{networks}\spxextra{module}, \hyperpage{11}

  \indexspace
  \bigletter P
  \item \spxentry{Parameters}\spxextra{class in checkpoint}, \hyperpage{7}
  \item \spxentry{parse\_fn\_v1()}\spxextra{in module inputs}, \hyperpage{5}
  \item \spxentry{parser\_callable}\spxextra{module}, \hyperpage{9}

  \indexspace
  \bigletter R
  \item \spxentry{regularizations}\spxextra{module}, \hyperpage{13}

  \indexspace
  \bigletter S
  \item \spxentry{simulation}\spxextra{module}, \hyperpage{3}

  \indexspace
  \bigletter T
  \item \spxentry{train\_NN()}\spxextra{in module train\_ops}, \hyperpage{15}
  \item \spxentry{train\_ops}\spxextra{module}, \hyperpage{15}

\end{sphinxtheindex}
