\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Simulation - the data}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Input of the network}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Checkpoint: saving and restart routine}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Input parser}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Network architecture}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}Regularizations}{13}{chapter.6}
\contentsline {chapter}{\numberline {7}Layers of the network}{15}{chapter.7}
\contentsline {chapter}{\numberline {8}Real Layers of the network}{17}{chapter.8}
\contentsline {chapter}{\numberline {9}TF Variable helpers}{19}{chapter.9}
\contentsline {chapter}{\numberline {10}Release notes \& To-do}{21}{chapter.10}
\contentsline {chapter}{Python Module Index}{23}{section*.19}
\contentsline {chapter}{Index}{25}{section*.20}
