\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Simulation - the data}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{neuralnet/simulation:simulation-the-data}{{1}{3}{Simulation - the data}{chapter.1}{}}
\newlabel{neuralnet/simulation::doc}{{1}{3}{Simulation - the data}{chapter.1}{}}
\newlabel{neuralnet/simulation:module-simulation}{{1}{3}{Simulation - the data}{section*.3}{}}
\newlabel{neuralnet/simulation:simulation.Example}{{1}{3}{Simulation - the data}{section*.4}{}}
\newlabel{neuralnet/simulation:simulation.iterator_over_tfdata}{{1}{3}{Simulation - the data}{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Input of the network}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{neuralnet/inputs:module-inputs}{{2}{5}{Input of the network}{chapter.2}{}}
\newlabel{neuralnet/inputs:input-of-the-network}{{2}{5}{Input of the network}{chapter.2}{}}
\newlabel{neuralnet/inputs::doc}{{2}{5}{Input of the network}{chapter.2}{}}
\newlabel{neuralnet/inputs:inputs.parse_fn_v1}{{2}{5}{Input of the network}{section*.6}{}}
\newlabel{neuralnet/inputs:inputs.input_iterator}{{2}{5}{Input of the network}{section*.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Checkpoint: saving and restart routine}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{neuralnet/checkpoint:module-checkpoint}{{3}{7}{Checkpoint: saving and restart routine}{chapter.3}{}}
\newlabel{neuralnet/checkpoint:checkpoint-saving-and-restart-routine}{{3}{7}{Checkpoint: saving and restart routine}{chapter.3}{}}
\newlabel{neuralnet/checkpoint::doc}{{3}{7}{Checkpoint: saving and restart routine}{chapter.3}{}}
\newlabel{neuralnet/checkpoint:checkpoint.Checkpoint}{{3}{7}{Checkpoint: saving and restart routine}{section*.8}{}}
\newlabel{neuralnet/checkpoint:checkpoint.Parameters}{{3}{7}{Checkpoint: saving and restart routine}{section*.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Input parser}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{neuralnet/parser_callable:module-parser_callable}{{4}{9}{Input parser}{chapter.4}{}}
\newlabel{neuralnet/parser_callable:input-parser}{{4}{9}{Input parser}{chapter.4}{}}
\newlabel{neuralnet/parser_callable::doc}{{4}{9}{Input parser}{chapter.4}{}}
\newlabel{neuralnet/parser_callable:parser_callable.get_network_architecture}{{4}{9}{Input parser}{section*.10}{}}
\newlabel{neuralnet/parser_callable:parser_callable.get_network_trainable}{{4}{9}{Input parser}{section*.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Network architecture}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{neuralnet/networks:module-networks}{{5}{11}{Network architecture}{chapter.5}{}}
\newlabel{neuralnet/networks:network-architecture}{{5}{11}{Network architecture}{chapter.5}{}}
\newlabel{neuralnet/networks::doc}{{5}{11}{Network architecture}{chapter.5}{}}
\newlabel{neuralnet/networks:networks.network_A2A}{{5}{11}{Network architecture}{section*.12}{}}
\newlabel{neuralnet/networks:networks.loss_NN}{{5}{11}{Network architecture}{section*.13}{}}
\newlabel{neuralnet/networks:networks.eval_network_A2A}{{5}{11}{Network architecture}{section*.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Regularizations}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{neuralnet/regularizations:module-regularizations}{{6}{13}{Regularizations}{chapter.6}{}}
\newlabel{neuralnet/regularizations:regularizations}{{6}{13}{Regularizations}{chapter.6}{}}
\newlabel{neuralnet/regularizations::doc}{{6}{13}{Regularizations}{chapter.6}{}}
\newlabel{neuralnet/regularizations:regularizations.l1l2_regularizations}{{6}{13}{Regularizations}{section*.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Layers of the network}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{neuralnet/train_ops:module-train_ops}{{7}{15}{Layers of the network}{chapter.7}{}}
\newlabel{neuralnet/train_ops:layers-of-the-network}{{7}{15}{Layers of the network}{chapter.7}{}}
\newlabel{neuralnet/train_ops::doc}{{7}{15}{Layers of the network}{chapter.7}{}}
\newlabel{neuralnet/train_ops:train_ops.train_NN}{{7}{15}{Layers of the network}{section*.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Real Layers of the network}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{neuralnet/layers:module-layers}{{8}{17}{Real Layers of the network}{chapter.8}{}}
\newlabel{neuralnet/layers:real-layers-of-the-network}{{8}{17}{Real Layers of the network}{chapter.8}{}}
\newlabel{neuralnet/layers::doc}{{8}{17}{Real Layers of the network}{chapter.8}{}}
\newlabel{neuralnet/layers:layers.hidden_layer_gauss}{{8}{17}{Real Layers of the network}{section*.17}{}}
\newlabel{neuralnet/layers:layers.hidden_layer_linear}{{8}{17}{Real Layers of the network}{section*.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}TF Variable helpers}{19}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{neuralnet/variable_helpers:tf-variable-helpers}{{9}{19}{TF Variable helpers}{chapter.9}{}}
\newlabel{neuralnet/variable_helpers::doc}{{9}{19}{TF Variable helpers}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Release notes \& To-do}{21}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{todo:release-notes-to-do}{{10}{21}{Release notes \& To-do}{chapter.10}{}}
\newlabel{todo::doc}{{10}{21}{Release notes \& To-do}{chapter.10}{}}
\newlabel{todo:index-0}{{10}{21}{Release notes \& To-do}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{23}{section*.19}}
\@writefile{toc}{\contentsline {chapter}{Index}{25}{section*.20}}
