
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Real Layers of the network &#8212; panna prerelease documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Release notes &amp; To-do" href="../todo.html" />
    <link rel="prev" title="Layers of the network" href="train_ops.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-layers">
<span id="real-layers-of-the-network"></span><h1>Real Layers of the network<a class="headerlink" href="#module-layers" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="layers.hidden_layer_gauss">
<code class="descclassname">layers.</code><code class="descname">hidden_layer_gauss</code><span class="sig-paren">(</span><em>in_tensor</em>, <em>in_size</em>, <em>out_size</em>, <em>trainable</em>, <em>init_values=(None</em>, <em>None)</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/layers.html#hidden_layer_gauss"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#layers.hidden_layer_gauss" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Define an all to all connected layer with species division and</dt>
<dd>Gaussian activation function.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>in_tensor</strong> – input to be computed,</li>
<li><strong>in_size</strong> – last dimension of the input,</li>
<li><strong>out_size</strong> – last dimension of the output,</li>
<li><strong>trainable</strong> – whether we should train these weights</li>
<li><strong>init_values</strong> – numpy arrays to initialize the tensors, weights and biases
None = default initialization</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Output of the layer</p>
</td>
</tr>
</tbody>
</table>
<p>weights variable will be named “weights”
bias variable will be named “bias”</p>
</dd></dl>

<dl class="function">
<dt id="layers.hidden_layer_linear">
<code class="descclassname">layers.</code><code class="descname">hidden_layer_linear</code><span class="sig-paren">(</span><em>in_tensor</em>, <em>in_size</em>, <em>out_size</em>, <em>trainable</em>, <em>init_values=(None</em>, <em>None)</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/layers.html#hidden_layer_linear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#layers.hidden_layer_linear" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Define an all to all connected layer with species division and</dt>
<dd>linear activation function.
TODO: Make a single layer that accepts activation function</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>in_tensor</strong> – input to be computed,</li>
<li><strong>in_size</strong> – last dimension of the input,</li>
<li><strong>out_size</strong> – last dimension of the output,</li>
<li><strong>trainable</strong> – whether we should train these weights</li>
<li><strong>init_values</strong> – numpy arrays to initialize the tensors, weights and biases
None = default initialization</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Output of the layer</p>
</td>
</tr>
</tbody>
</table>
<p>weights variable will be named “weights”
bias variable will be named “bias”</p>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">panna</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="inputs.html">Input of the network</a></li>
<li class="toctree-l1"><a class="reference internal" href="train_ops.html">Layers of the network</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Real Layers of the network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../todo.html">Release notes &amp; To-do</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="train_ops.html" title="previous chapter">Layers of the network</a></li>
      <li>Next: <a href="../todo.html" title="next chapter">Release notes &amp; To-do</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, pannadevs.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/neuralnet/layers.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>