#!/bin/env bash
# standard load work manager directives

# ===== eg: =====
#SBATCH -A resources
#SBATCH -p queue
#SBATCH --mail-type=ALL
#SBATCH --mail-user= mail
#SBATCH --mem= memory
#SBATCH --nodes # of nodes
#SBATCH --job-name= job name
#SBATCH --time hh:mm:ss
# ===============

# expand the node list
EXPANDED_NODE_LIST="$(scontrol show hostname "$SLURM_NODELIST" | paste -d, -s)"

# loading of modules
# ===== eg: =====
# module load profile/knl autoload tensorflow/1.10.0_knl--python--3.6.4
# ===============

# print info's:
nproc --all
lscpu | grep -E '^Thread|^Core|^Socket|^CPU\('

echo SLURM_NTASKS $SLURM_NTASKS
echo SLURM_CPUS_PER_TASK $SLURM_CPUS_PER_TASK
echo SLURM_NNODES $SLURM_NNODES

# == intra node operation optimized parameters ==
# variables for srun
export OMP_NUM_THREADS=34
export MKL_NUM_THREADS=34
export KMP_BLOCKTIME=0
export KMP_AFFINITY=granularity=fine,verbose,compact,1,0
export KMP_SETTINGS=1
# =============================================

export PYTHONPATH=/path_to_panna/panna

srun python3 $PYTHONPATH/train.py --config train.ini --list_of_nodes $EXPANDED_NODE_LIST --task_index_variable 'SLURM_NODEID'
